In [30]:
import pandas as pd

medals = pd.read_csv('/content/drive/MyDrive/DATA/olympic_medals.csv')

medals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2394 entries, 0 to 2393
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Gender       2394 non-null   object
 1   Event        2394 non-null   object
 2   Location     2394 non-null   object
 3   Year         2394 non-null   int64
 4   Medal        2394 non-null   object
 5   Name         2164 non-null   object
 6   Nationality  2394 non-null   object
 7   Result       2351 non-null   object
dtypes: int64(1), object(7)
memory usage: 149.8+ KB

In [31]:
# (a) Find the size of the data frame. How many rows, how many columns?
num_rows, num_cols = medals.shape
print("Number of rows: {num_rows}, Number of columns: {num_cols}")

Number of rows: {num_rows}, Number of columns: {num_cols}

In [17]:
# (b) Use the appropriate function to report the data types for all columns.
print(medals.dtypes)

Gender         object
Event          object
Location       object
Year            int64
Medal          object
Name           object
Nationality    object
Result         object
dtype: object

In [12]:
# (c) Find how many unique cities matches were held at
len(medals['Location'].unique())

23

In [24]:
# (d) Find how many medals the USA team won in total.
usa_medals = len(medals[medals['Nationality'] == 'USA'])
print("Total medals won by the USA team:" , usa_medals)

Total medals won by the USA team: 638

In [28]:
# (e) Find the total number of medals for each Nationality

medals.groupby('Nationality')['Medal'].count()

Nationality
ALG      9
ARG      4
AUS     57
AUT      4
BAH     12
      ...
URS    131
USA    638
VEN      2
YUG      1
ZAM      1
Name: Medal, Length: 97, dtype: int64